<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // http://127.0.0.1:5500/ws/ceshi.html
    let [host, path, ...args] = window.location.href.split(':')
    let arr = [host, path, ...args]
    console.log(arr)   // ["http", "//127.0.0.1", "5500/ws/ceshi.html"]
  </script>
</body>
</html>