<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="http://localhost:3000/socket.io/socket.io.js" charset="utf-8"></script>
  <script>
    let sock = io.connect('ws://localhost:3000/')
    
    sock.emit('a', 1,2,3,4)

  </script>
</head>
<body>

</body>
</html>