<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./jquery.js" charset="utf-8"></script>
  <!-- 脚本文件 -->
  <script>
    $(function () {
      // 注册 接口
      $('#regBtn').click(function () {
        // 发送数据请求
        $.ajax({
          url: '/reg',
          data: { user: $('#user').val(), pass: $('#pass').val() },
          dataType: 'json',
          success(res) {
            // if(非 0){
            if (res.code) {
              alert('注册失败，' + res.msg)
            } else {
              alert('注册成功')
            }
          },
          error(err) {
            alert('注册失败，通信不通')
          }
        })
      })
      // 登陆接口
      $('#loginBtn').click(function () {
        $.ajax({
          url: '/login',
          data: { user: $('#user').val(), pass: $('#pass').val() },
          dataType: 'json',
          success(res){
            if(res.code){
              alert('登陆失败，'+ res.msg)
            }else{
              alert('登陆成功')
            }
          },
          error(err){
            alert('登陆失败，通信不通')
          }
        })
      })
    })
  </script>
</head>

<body>
  <!-- html -->
  <h3>登录/注册</h3>
  用户名：<input type="text" id="user" /><br>
  密&emsp;码：<input type="password" id="pass" /><br>
  <input type="button" value="注册" id="regBtn" />
  <input type="button" value="登陆" id="loginBtn" />
</body>

</html>