<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- 引入 socket.io 脚本 -->
  <script src="http://localhost:3002/socket.io/socket.io.js" charset="utf-8"></script>
</head>

<body>

  <script>
    // 连接 socket.io  
    let sock = io.connect('ws://localhost:3002/')
    // js 脚本
    window.onload = function () {
      // 获取DOM元素
      let user = document.getElementById('user')
      let pass = document.getElementById('pass')
      let regBtn = document.getElementById('regBtn')
      let loginBtn = document.getElementById('loginBtn')
      let offlineBtn = document.getElementById('offlineBtn')

      // 注册接口 触发
      regBtn.onclick = function () {
        sock.emit('reg', user.value, pass.value)
      }
      // 接收数据
      sock.on('reg_ret', (code, msg) => {
        if (code) {
          alert('注册失败，' + msg)
        } else {
          alert('注册成功')
        }
      })

      // 登录接口 触发
      loginBtn.onclick = function () {
        sock.emit('login', user.value, pass.value)
      }
      // 接收返回结果
      sock.on('login_ret', (code, msg) => {
        if (code) {
          alert('登录失败,' + msg)
        } else {
          alert('登录成功')
        }
      })

      // 下线
      offlineBtn.onclick = function () {
        sock.emit('offline', user.value, pass.value)
      }
      sock.on('offline_ret', (code, msg) => {
        if (code) {
          alert('离线失败,' + msg)
        } else {
          alert(msg)
          user.value = ''
          pass.value = ''
        }
      })
    }
  </script>

  <!-- html -->
  <h3>注册/登录</h3>
  <hr>
  用户名：<input type="text" id="user" /><br>
  密&emsp;码：<input type="password" id="pass" /><br>
  <input type="button" value="注册" id="regBtn" />
  <input type="button" value="登录" id="loginBtn" />
  <input type="button" value="下线" id="offlineBtn">
  <br>
  <hr>
  <textarea id="txt" cols="60" rows="5"></textarea>
  <input type="button" value="发送" id="btn_send"><br>
  <ul>
    <li>
      <!-- <h5>asdad</h5>
      <p>asdada</p> -->
    </li>
  </ul>
</body>
</html>