<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="http://localhost:8888/socket.io/socket.io.js" charset="utf-8"></script>
  <style media="screen">
    .chart_box {
      width: 400px;
      height: auto;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #919191;
      position: relative;
    }
    
    .tip {
      padding: 3px;
      color: #919191;
      position: absolute;
      width: 150px;
      font-size: 12px;
      border: 1px dashed #919191;
      top: 90px;
      right: 20px;
    }

    .mine {
      background: green
    }

    .others {
      background: pink
    }
  </style>
  <script>
    let sock = io.connect('ws://localhost:8888/');

    window.onload = function () {
      let cur_username = '';
      let reg_btn = document.getElementById('reg_btn');
      let login_btn = document.getElementById('login_btn');
      let offline_btn = document.getElementById('offline_btn');
      let del_btn = document.getElementById('del_btn');

      let btn_send = document.getElementById('btn_send');
      let ul = document.getElementById('ul');
      let user = document.getElementById('user');
      let pass = document.getElementById('pass');
      let txt = document.getElementById('txt');

      //注册
      sock.on('reg_ret', (code, msg) => {
        if (code) {
          alert('注册失败，' + msg);
        } else {
          alert('注册成功');
        }
      });
      reg_btn.onclick = function () {
        sock.emit('reg', user.value, pass.value);
      };

      //登陆
      sock.on('login_ret', (code, msg) => {
        if (code) {
          alert('登陆有错，' + msg);
        } else {
          alert('登陆成功');
          cur_username = user.value;
        }
      });
      login_btn.onclick = function () {
        sock.emit('login', user.value, pass.value);
      };

      //消息
      sock.on('msg_ret', (code, msg) => {
        if (code) {
          alert('消息发送失败，' + msg);
        } else {
          let newLi = document.createElement('li');
          newLi.className = 'mine';
          newLi.innerHTML = `<h4>${cur_username}</h4><p>${txt.value}</p>`;
          ul.appendChild(newLi);
          txt.value = '';
        }
      });
      sock.on('msg', (name, txt) => {
        let newLi = document.createElement('li');
        newLi.className = 'others';
        newLi.innerHTML = `<h4>${name}</h4><p>${txt}</p>`;
        ul.appendChild(newLi);
      });
      btn_send.onclick = function () {
        sock.emit('msg', txt.value);
      };

      // 离线接口 触发按钮
      offline_btn.onclick = function () {
        sock.emit('offline', user.value, pass.value);
      };
      sock.on('offline_ret', (code, msg) => {
        if (code) {
          alert('下线失败，' + msg);
        } else {
          alert('下线成功');
          cur_username = ''
          user.value = ''
          pass.value = ''
        }
      });

      // 注销账户
      del_btn.onclick = function () {
        sock.emit('delete', user.value, pass.value)
      }
      sock.on('del_ret', (code, msg) => {
        if (code) {
          alert('注销失败，' + msg)
        } else {
          alert('注销成功')
          cur_username = ''
          user.value = ''
          pass.value = ''
        }
      })

    };
  </script>
</head>

<body>
  <div class="chart_box">
    <h3 style="text-align: center">websocket简易公共聊天室</h3>
    <div class="form">
      用户名：<input type="text" id="user" /><br>
      密&emsp;码：<input type="password" id="pass" /><br>
      <input type="button" value="注册" id="reg_btn">
      <input type="button" value="登陆" id="login_btn">
      <input type="button" value="下线" id="offline_btn">
      <input type="button" value="注销" id="del_btn">
    </div>
    <br>
    <div class="tip">
      注销按钮，直接将从服务端永久删除用户信息，请谨慎使用！
    </div>
    <hr>
    <textarea id="txt" rows="4" cols="55"></textarea>
    <input type="button" value="发送" id="btn_send"><br>
    <ul id="ul">
      <!--<li>
        <h4>张三</h4>
        <p>dfsdgwrt 的个人个人头也如何与体育人头</p>
      </li>-->
    </ul>
  </div>
</body>

</html>